# shellcheck shell=bash
#
# FILE: git.shlib
#
# ABSTRACT: library for git related scripts
#
# AUTHOR: Ralf Schandl
#

#
# Execute git unless the variable "dryRun" is set to non-empty.
# Exist if git command fails.
#
# $*: git command line args
#
doGit()
{
    echo "git $*"
    if [ -z "${dryRun:-}" ]; then
	if ! git "$@"; then
            exit 1
        fi
    fi
}

#
# Assert that the current directory is a directory in a git repository. If NOT,
# print error message and exit.
#
assertGitDir()
{
    if [ -z "$(git rev-parse --git-dir 2>/dev/null)" ]; then
	echo >&2 "ERROR: Current directory is not part of a git repository - exit."
	exit 1
    fi
}

getGitRemote()
{
    if [ "$(git remote | wc -l)" -ne 1 ]; then
        echo >&2 "Multiple remotes -- don't know which to use"
        exit 1
    fi
    git remote
}

#
# Returns 0 (zero) if git repository is clean.
#
isGitClean()
{
    test -z "$(git status --porcelain 2>/dev/null)"
}

#
# Returns 0 (zero) if the current directory is within a git repository.
#
isGitDir()
{
    test -n "$(git rev-parse --git-dir 2>/dev/null)"
}


#
# Executes 'git fetch --all --prune --tags. Exits on failure.
#
gitFetchAll()
{
    if ! git fetch --all --prune --tags; then
        exit 1
    fi
}


#
# Changes the current directory to the root dir of the git repository. Exits if
# the current directory is not within a git repository or the change directory
# command fails.
#
cdGitRoot()
{
    # shellcheck disable=SC2155
    local gitDir="$(git rev-parse --git-dir 2>/dev/null)"
    if [ -z "$gitDir" ]; then
	echo >&2 "ERROR: Current directory is not part of a git repository - exit."
	exit 1
    else
	gitDir=$(readlink -f "$gitDir")
    fi
    gitDir=$(dirname "$gitDir")
    cd "$gitDir" || exit 1
}


#
# Open the given file in editor. If the editor is terminated without saving the
# file, exit with code 1
#
# $1: The file to edit.
# $2: array name to load the file (excluding comments, empty lines)
#
editFileExitNoChange()
{
    local tmpFile="$1"

    # Store old file timestamp
    touch -am -t 197001010000 "$tmpFile"
    oldTS=$(stat -c "%Y" "$tmpFile")

    # edit selection
    ${EDITOR:=vi} "$tmpFile"

    # If not saved (so timestamp did not change) do nothing
    newTS=$(stat -c "%Y" "$tmpFile")
    if [ "$oldTS" = "$newTS" ]; then
	echo ""
	echo "File not saved -- no action"
	echo ""
	exit 1
    fi

    if [ -n "${2:-}" ]; then
        declare -n array=$2

        mapfile -t array < <(grep -v -P '^[ \t]*(#.*)?$' "$tmpFile")
    fi

}

#
# Reads the file into the given array, filtering out
# comments and empty lines.
# Lines with the first non-space character is a '#' are
# comments. Empty lines contain no non-space characters.
#
# $1: file name
# $2: array name
#
readFileFiltered()
{
    # shellcheck disable=SC2178
    declare -n array=$2

    # shellcheck disable=SC2034
    mapfile -t array < <(grep -v -P '^[ \t]*(#.*)?$' "$1")
}

# vim: ft=sh
